<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="thumbnail">
                <img src="IMG_E2661.JPG" alt="Profile">
            </div>
        </div>
        <h1>Rotich Obadiah</h1>
        <p>IT Specialist | Electronic Repair Technician</p>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certification">Certification</a>
            <a href="#Education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#language">Language</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I currently pursuing a Certificate in Information Technology at The Eldoret National Polytechnic. I gained
            valuable hands-on experience in computer hardware, networking, and IT support through my studies and
            internship. I’m eager to apply my skills in a professional environment, especially in troubleshooting,
            system setup, and network maintenance.</p>
        <p>During my studies, I dived deep into various IT areas like network administration, system troubleshooting, and software installation. One of my most rewarding experiences was my internship at kapsoya civil registration office, where I maintained computer networks, provided technical support. This hands-on experience taught me how to handle tech issues swiftly and effectively, which I believe is crucial for a dynamic environment like yours.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Basic LAN/WAN setup</li>
            <li>Installing and troubleshooting computer hardware</li>
            <li>Setting up and configuring Windows and Linux systems</li>
            <li>Programming (e.g., HTML, CSS, JavaScript)</li>
            <li>IT support and resolving technical issues</li>
        </ul>
    </section>

    <section id="Education">
        <h2>Education</h2>  
        <p>Certificate in Information Technology at the eldoret national polytechnic, Kenya
            Graduation: 2023</p>
    </section>

    <section id="Experience">
        <h2>experience</h2>
        <p>IT Support Intern</p>
        <p>
            Took and internship at uasin gishu civil registration office Kapsoya, ainapkoi constituency 
        </p>
        <ul>
            <li>Assistaed with setting up computer and networks</li>
            <li>Provided technical support, resolving software and hardware issues</li>
            <li>Helped maintaining the company's network and improving connectivity</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="Project">
            <h3>Projects</h3>
            <h4>IT Support Intern</h4>
            <p>Network Setup: Worked on a project to install and configure an office network with routers and switches.
            </p>
            <p>IT Helpdesk Simulation: Solved technical problems in a simulated environment, focusing on user-reported
                issues</p>
        </div>
    </section>

    <section id="certification">
        <h3>Certification</h3>
        <div class="certification">
            <p>CompTIA IT Fundamentals</p>
            <p>Microsoft Office Specialist</p>
        </div>
    </section>

    <section id="language">
        <h2>language</h2>
        <div class="Language">
            <p>English</p>
            <p>Kiswahili (fluent)</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me via email at <a href="mailto:rotichob@gmail.com">rotichob@gmail.com</a>.
        <a href="0729289484">0729289484</a>
        </p>
    </section>

    <section id="references">
        <h2>References</h2>
        <p>Available upon request</p>
    </section>

    <footer>
        <p>&copy; 2024 rotich obadiah. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>