* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
.container {
    max-width: 1800px;
    width: 400px;
    padding: 10px;
    margin: 20px auto;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);
}
.thumbnail {
    display: auto;
    justify-content: space-between;
    align-items: normal;
    padding: 0px;
    background: #3b3a3a;
    border-radius: 10px;
}
.thumbnail img {
    width: 300px;
    height: 238px;
    background-color: #635b5b;
    margin-right: 10px;
    border-radius: 6px;
}

header h1 {
    margin-bottom: 0.5em;
}

nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

nav a:hover {
    color: #ccc;
}

section {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

section contact{
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;

}
h2 {
    color: #333;
    margin-bottom: 1em;
}
h4{
    color: #333;
    margin: 4pt;
}
ul {
    list-style-type: square;
    padding-left: 1.5em;
}

.project {
    margin-bottom: 1.5em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}